# AmazonS3Test

./: CustomerFromS3.csv  README.md  pom.xml
src/main/java/com/anup/: FileConstants.java
src/main/java/com/anup/csv/reader/: CSVReader.java
src/main/java/com/anup/csv/writer/: CSVWriter.java
src/main/java/com/anup/model/: Customer.java
src/main/java/com/anup/s3/: BucketOperation.java
